# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/dbb0g7kua4n1tl
spring.datasource.username=tdnljoamsvqyef
spring.datasource.password=dc22c007adde59878096ea509d9870e5a44586c33083d526a7b70455a70ffdec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
# Hibernate ddl auto property  //update,create...
spring.jpa.hibernate.ddl-auto = none
jpa.hibernate.ddl-auto = update